#
# gcampda configuration file
#
# Federico  Bareilles <bareilles@gmail.com>
# 20/01/2011
#

# Values for the data logger:
#device = /dev/ttyS0
host = 10.9.1.2
#host = 127.0.0.1
port = 6785 # port is mandatory for TCP/IP

# For time in UTC use time_zone = 0
time_zone = -3
# if time_fmt is not defined, the number of seconds since the Epoch, 
# 1970-01-01 00:00:00 +0000 (UTC) is asumed. if defined, use format for strftime# function (man strftime):
#time_fmt = %F %T # equivalent to: %Y-%m-%d %H:%M:%S


logger_addr = 0x001 # PakBusAddress of logger
security_code = 0x0000

# Values for software
soft_addr = 0xffc # PakBusAddress of soft.
data = ./data # Dowload data directoriy (FIX this).

# Checking (or not) the last record in tables for download. In version <= 0.1.7
# default is 0. From version >= 0.1.8 default is 1 (true).
chk_last_record = 1

